<!DOCTYPE html>
<html>
<head>
<style>

a{
color:#00BCD4;
}
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
text-decoration: underline;
  color: violet;
}

/* selected link */
a:active {
  color: pink;
}
h1{
font-size: 60px;
color: #00BCD4;
text-align:center;
text-shadow: 3px 3px black;
}
body{
background-color: pink;
background-repeat:no-repeat;
background-size: cover;
color: #00BCD4;
font-size: 35px;
text-align:center;
font-family:'Tangerine'; serif;
background-image:url('pexels-abdulkadir-keski-n-1643204428-34321168 (1).jpg');
}
</style>
<title>Page Title</title>
</head>
<body>
<h1>Dont judge each day by the harvest you reap but by the seeds that you plant.</h1>
<p><em>Robert Louis Stevenson</em></p>
<p><a href="https://www.goodgoodgood.co/articles/good-day-quotes" target="_blank">Source</a></p>
</body>
</html>